spatie/slack-committer/action.yml
name: 'Resolve slack committer username'
description: 'Get the slack username of the current committer'
inputs:
  user-mapping:
    description: 'JSON mapping of github username to slack user IDs (see https://www.workast.com/help/article/how-to-find-a-slack-user-id/ )'
    required: true
outputs:
    username:
        description: 'The slack user ID of the committer'
runs:
    using: 'node16'
    main: 'index.js'

spatie/slack-committer/.github/workflows/tests.yml
- name: Determine committer
  id: committer
  uses: ./
  with:
    user-mapping: "{\"Penchef\":\"@FOO\",\"default\":\"#Bar\"}"

spatie/slack-committer/.github/workflows/tests.yml
- name: Determine committer
  id: committer
  uses: ./
  with:
    user-mapping: "{\"Penchef\":\"FOO\",\"default\":\"Bar\"}"